# base config
ENVIRONMENT=
SERVER_PORT=
URL_PREFIX=
BASE_URL=

# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
PREFIX_KEY=

# third party api
TRAFFIC_IMAGES_API_URL=
WEATHER_FORECAST_API_URL=